server {
    listen 443 ssl default_server;
    server_name _;
    ssl on;
    ssl_certificate  /etc/nginx/ssl/mycert.cert
    ssl_certificate_key /etc/nginx/ssl/mycert.key
    
    location / {
        include uwsgi_param;
        proxy_pass https://my_docker:8008/
        proxy_set_header Host $host:8008;
    }
}